<!DOCTYPE html>
<html>

<head>
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            margin: 0 auto;
            text-align: center;
            max-width: 700px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #212121;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 30px;
            color: #757575;
        }
        
        a {
            font-size: 24px;
            text-decoration: none;
            color: #2196F3;
            border: 2px solid #2196F3;
            padding: 10px 30px;
            border-radius: 30px;
            transition: all 0.2s ease-in-out;
        }
        
        a:hover {
            background-color: #2196F3;
            color: #fff;
        }
    </style>
</head>


<br><br><br><br><br>

<body>
    <div class="container">
        <img src="https://2u.pw/30P4xf" alt="logo">
        <h1>Error 404 - Page Not Found</h1>
        <p>We're sorry, but the page you're looking for could not be found.</p>
        <a href="/">Go back to homepage</a>
    </div>
</body>

</html>