<!DOCTYPE html>
<html>
  <head>
    <title>Custom Printing - Coming Soon</title>
<style> 


    body {
        background-color: #f9f9f9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .container {
        margin: 0 auto;
        text-align: center;
        max-width: 700px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      
      img {
        max-width: 100px;
        margin-bottom: 20px;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #212121;
      }
      
      p {
        font-size: 24px;
        margin-bottom: 30px;
        color: #757575;
      }
      
      a {
        font-size: 24px;
        text-decoration: none;
        color: #2196F3;
        border: 2px solid #2196F3;
        padding: 10px 30px;
        border-radius: 30px;
        transition: all 0.2s ease-in-out;
      }
      
      a:hover {
        background-color: #2196F3;
        color: #fff;
      }
      
</style>
  </head>
  <body>
    \<br><br><br><br><br>
    <div class="container">
      <img src="https://2u.pw/30P4xf" alt="logo">
      <h1>Custom Printing - Coming Soon</h1>
      <p>We're currently working on our custom printing service and it will be available soon.</p>
      <a href="/">Go back to homepage</a>
    </div>
  </body>
</html>
