<!DOCTYPE html>
<html>
  <head>
    <title>Product Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      /* Style the card container */
      .card {
        width: 300px;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        box-shadow: 2px 2px 6px #ccc;
        display: inline-block;
      }

      /* Style the card image */
      .card img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      /* Style the card title */
      .card h3 {
        margin: 0;
        font-size: 20px;
      }

      /* Style the card price */
      .card p {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }

      /* Style the card button */
      .card button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button-link {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      
    </style>
  </head>
  <body>
    <br><br><br>
    <center>
    <h1>All prodect</h1>
    <!-- Product card 1 -->
    {% for i in p%} 
    <div class="card">
      <img src="{{ url_for('img', img_id=i.id) }}" alt="Product 1" width="200px">
      <h3>{{ i.name }}</h3><BR>
      <p>{{i.price}} L.E</p><BR>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
      <a href="{{ url_for('editp', p_id=i.id) }}" class="btn btn-warning">Edit</a>  <a href="/{{i.id}}/viwe" class="btn btn-success">view</a> <a href="{{ url_for('d1', pid=i.id) }}" class="btn btn-danger">delet</a>
        </div></div>
    {%endfor%}
</center>
    <!-- Add more product cards here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
